<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlwaysPresent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PadraoCancelChamado" Type="System.String" Scope="User">
      <Value Profile="(Default)">Identificamos que este chamado não caracteriza erro de sistema e foi aberto o chamado Nº {0} no caminho correto</Value>
    </Setting>
    <Setting Name="PadraoChamadoSubstituicao" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chamado aberto em substituição ao chamado Nº {0}, que foi cancelado por estar classificado incorretamente.</Value>
    </Setting>
    <Setting Name="AutoStartDelay" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>